[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:ems >---------------------------
[INFO] Building Employee Management System 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ems ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ems ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 8 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/employee management system/src/main/java/com/example/ems/controller/EmployeeRestController.java:[56,52] cannot find symbol
  symbol:   method getFirstName()
  location: variable employeeDetails of type com.example.ems.model.Employee
[ERROR] /D:/employee management system/src/main/java/com/example/ems/controller/EmployeeRestController.java:[57,51] cannot find symbol
  symbol:   method getLastName()
  location: variable employeeDetails of type com.example.ems.model.Employee
[ERROR] /D:/employee management system/src/main/java/com/example/ems/controller/EmployeeRestController.java:[58,48] cannot find symbol
  symbol:   method getEmail()
  location: variable employeeDetails of type com.example.ems.model.Employee
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.262 s
[INFO] Finished at: 2026-03-12T12:20:42+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project ems: Compilation failure: Compilation failure: 
[ERROR] /D:/employee management system/src/main/java/com/example/ems/controller/EmployeeRestController.java:[56,52] cannot find symbol
[ERROR]   symbol:   method getFirstName()
[ERROR]   location: variable employeeDetails of type com.example.ems.model.Employee
[ERROR] /D:/employee management system/src/main/java/com/example/ems/controller/EmployeeRestController.java:[57,51] cannot find symbol
[ERROR]   symbol:   method getLastName()
[ERROR]   location: variable employeeDetails of type com.example.ems.model.Employee
[ERROR] /D:/employee management system/src/main/java/com/example/ems/controller/EmployeeRestController.java:[58,48] cannot find symbol
[ERROR]   symbol:   method getEmail()
[ERROR]   location: variable employeeDetails of type com.example.ems.model.Employee
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
